{
  "name": "bookshelf-paranoia",
  "version": "0.13.1",
  "description": "Soft delete data from your database",
  "main": "index.js",
  "scripts": {
    "test": "standard && lab --verbose --colors --assert code --ignore __core-js_shared__",
    "test-cov": "npm test -- -r console -o stdout -r html -o coverage/coverage.html -r lcov -o coverage/lcov.info",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "knex": "knex --knexfile test/db/knexfile.js",
    "migrate": "npm run knex -- migrate:latest",
    "seed": "npm run knex -- seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estate/bookshelf-paranoia.git"
  },
  "keywords": [
    "bookshelf",
    "knex",
    "db",
    "delete",
    "safe",
    "paranoia",
    "database",
    "soft"
  ],
  "author": "Estate <team@tryestate.com>",
  "contributors": ["David García (https://www.linkedin.com/in/davidgarciafdz/)"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estate/bookshelf-paranoia/issues"
  },
  "homepage": "https://github.com/estate/bookshelf-paranoia#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "lodash.merge": "^4.3.5",
    "lodash.result": "^4.3.0"
  },
  "devDependencies": {
    "bookshelf": "git://github.com/taghash/bookshelf#6e85089baf2e9e7c764b9cab909db954f0374a11",
    "co": "^4.6.0",
    "code": "^2.2.0",
    "eslint": "^2.13.1",
    "knex": "git://github.com/taghash/knex#645c160c3500aa38d498d82fa2da872727822454",
    "lab": "^10.3.1",
    "sqlite": "5.0.1",
    "sqlite3": "^5.0.11",
    "standard": "^6.0.8"
  }
}
